{
  "name": "job-skul",
  "version": "1.0.0",
  "description": "job-skul api",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "client": "npm start --prefix front-end",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinamos/job-skul.git"
  },
  "author": "kevinAmos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinamos/job-skul/issues"
  },
  "homepage": "https://github.com/kevinamos/job-skul#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.1.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "react-redux": "^7.1.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  },
  "proxy": "http://localhost:5000"
}
